{
  "name": "mavn-os",
  "private": false,
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "git+https://github.com/LykkeCity/openzeppelin-quorum-contracts-ethereum-package.git#20e38b4dd9fe6a5424194e56a7b97eec5583e573",
    "@openzeppelin/cli": "2.8.1"
  }
}
